
Host: admins-MacBook-Air.local

Timers On : Fri Sep  2 10:20:48 2022
Timers Off: Fri Sep  2 10:20:54 2022

Wall Time:        6.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.080w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.027w     11 calls
HF: Form core H                     :      0.017u      0.017s      0.007w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.083u      0.000s      0.047w      3 calls
SAD Guess                           :      0.067u      0.000s      0.045w      1 calls
HF: Form G                          :      0.017u      0.000s      0.011w     34 calls
JK: D                               :      0.000u      0.000s      0.000w     34 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     34 calls
JK: JK                              :      0.017u      0.000s      0.006w     34 calls
PK computes JK                      :      0.017u      0.000s      0.006w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     34 calls
HF: Form F                          :      0.000u      0.000s      0.001w     34 calls
HF: Form D                          :      0.000u      0.000s      0.000w     34 calls
HF: DIIS                            :      0.367u      0.033s      0.245w     33 calls
HF: Form C                          :      0.050u      0.000s      0.021w     33 calls
ccenergy                            :      0.700u      2.317s      2.353w      3 calls
F build                             :      0.083u      0.033s      0.053w     31 calls
Wmbej build                         :      0.067u      0.033s      0.198w     31 calls
C->Wmbej                            :      0.000u      0.000s      0.004w     31 calls
F->Wmbej                            :      0.050u      0.033s      0.158w     31 calls
E->Wmbej                            :      0.000u      0.000s      0.013w     31 calls
X->Wmbej                            :      0.000u      0.000s      0.019w     31 calls
Z                                   :      0.000u      0.000s      0.004w     31 calls
T2 Build                            :      0.150u      0.200s      0.209w     31 calls
BT2                                 :      0.067u      0.100s      0.093w     31 calls
ABCD:new                            :      0.117u      0.183s      0.142w     49 calls
ABCD:S                              :      0.000u      0.000s      0.006w     49 calls
ABCD:A                              :      0.017u      0.000s      0.006w     49 calls
ABCD:axpy                           :      0.050u      0.150s      0.114w     49 calls
FT2                                 :      0.000u      0.017s      0.008w     31 calls
WmbejT2                             :      0.033u      0.033s      0.024w     31 calls
CT2                                 :      0.017u      0.050s      0.054w     31 calls
cchbar                              :      0.033u      0.150s      0.140w      2 calls
cclambda                            :      0.150u      0.300s      0.310w      2 calls
ccdensity                           :      0.100u      0.250s      0.243w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.080w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.017w      6 calls
HF: Form core H                     :      0.017u      0.017s      0.007w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.083u      0.000s      0.047w      3 calls
| SAD Guess                         :      0.067u      0.000s      0.045w      1 calls
HF: Form G                          :      0.017u      0.000s      0.011w     34 calls
| JK: D                             :      0.000u      0.000s      0.000w     34 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     34 calls
| JK: JK                            :      0.017u      0.000s      0.006w     34 calls
| | PK computes JK                  :      0.017u      0.000s      0.006w     34 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     34 calls
HF: Form F                          :      0.000u      0.000s      0.001w     34 calls
HF: Form D                          :      0.000u      0.000s      0.000w     34 calls
HF: DIIS                            :      0.367u      0.033s      0.245w     33 calls
HF: Form C                          :      0.050u      0.000s      0.021w     33 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.010w      5 calls
ccenergy                            :      0.700u      2.317s      2.353w      3 calls
| F build                           :      0.083u      0.033s      0.053w     31 calls
| Wmbej build                       :      0.067u      0.033s      0.198w     31 calls
| | C->Wmbej                        :      0.000u      0.000s      0.004w     31 calls
| | F->Wmbej                        :      0.050u      0.033s      0.158w     31 calls
| | E->Wmbej                        :      0.000u      0.000s      0.013w     31 calls
| | X->Wmbej                        :      0.000u      0.000s      0.019w     31 calls
| Z                                 :      0.000u      0.000s      0.004w     31 calls
| T2 Build                          :      0.150u      0.200s      0.209w     31 calls
| | BT2                             :      0.067u      0.100s      0.093w     31 calls
| | | ABCD:new                      :      0.067u      0.100s      0.093w     31 calls
| | | | ABCD:S                      :      0.000u      0.000s      0.005w     31 calls
| | | | ABCD:A                      :      0.017u      0.000s      0.004w     31 calls
| | | | ABCD:axpy                   :      0.033u      0.083s      0.073w     31 calls
| | FT2                             :      0.000u      0.017s      0.008w     31 calls
| | WmbejT2                         :      0.033u      0.033s      0.024w     31 calls
| | CT2                             :      0.017u      0.050s      0.054w     31 calls
cchbar                              :      0.033u      0.150s      0.140w      2 calls
cclambda                            :      0.150u      0.300s      0.310w      2 calls
| ABCD:new                          :      0.050u      0.083s      0.049w     18 calls
| | ABCD:S                          :      0.000u      0.000s      0.002w     18 calls
| | ABCD:A                          :      0.000u      0.000s      0.002w     18 calls
| | ABCD:axpy                       :      0.017u      0.067s      0.041w     18 calls
ccdensity                           :      0.100u      0.250s      0.243w      2 calls

**************************************************************************************

Host: admins-MacBook-Air.local

Timers On : Fri Sep  2 10:23:17 2022
Timers Off: Fri Sep  2 10:26:19 2022

Wall Time:      181.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.167u      0.017s      0.118w      2 calls
build grid                          :      0.100u      0.000s      0.073w      2 calls
post-process grid                   :      0.067u      0.017s      0.044w      2 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.105w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.093w     10 calls
DFH: initialize()                   :      0.100u      0.033s      0.087w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.016w      2 calls
DFH: AO-Met. Contraction            :      0.033u      0.017s      0.005w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.013w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      2 calls
HF: Guess                           :      0.167u      0.033s      0.119w      2 calls
SAD Guess                           :      0.150u      0.033s      0.112w      2 calls
HF: Form G                          :      4.117u      0.083s      2.535w     17 calls
RV: Form V                          :      4.067u      0.083s      2.523w     17 calls
Properties                          :      0.950u      0.000s      0.586w   9990 calls
Functional                          :      2.633u      0.017s      1.629w   9990 calls
V_xc                                :      0.900u      0.000s      0.494w   9435 calls
JK: D                               :      0.000u      0.000s      0.000w     17 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     17 calls
JK: JK                              :      0.050u      0.000s      0.009w     17 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.008w     17 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     17 calls
DFH: compute_J                      :      0.017u      0.000s      0.003w     17 calls
DFH: compute_K                      :      0.033u      0.000s      0.005w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.001w     17 calls
HF: Form D                          :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                            :      0.167u      0.083s      0.242w     15 calls
HF: Form C                          :      0.017u      0.000s      0.009w     15 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.005w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.117u      0.033s      0.127w      1 calls
JKGrad: Amn                         :      0.017u      0.000s      0.014w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.017u      0.000s      0.011w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.017u      0.000s      0.019w      1 calls
JKGrad: Amnx                        :      0.067u      0.033s      0.078w      1 calls
Grad: XC                            :      0.583u      0.000s      0.365w      1 calls
V_xc gradient                       :      0.100u      0.000s      0.091w    555 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.167u      0.017s      0.118w      2 calls
| build grid                        :      0.100u      0.000s      0.073w      2 calls
| post-process grid                 :      0.067u      0.017s      0.044w      2 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.105w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.084w      2 calls
DFH: initialize()                   :      0.100u      0.033s      0.087w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.016w      2 calls
| DFH: AO-Met. Contraction          :      0.033u      0.017s      0.005w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.013w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      2 calls
HF: Guess                           :      0.167u      0.033s      0.119w      2 calls
| SAD Guess                         :      0.150u      0.033s      0.112w      2 calls
HF: Form G                          :      4.117u      0.083s      2.535w     17 calls
| RV: Form V                        :      4.067u      0.083s      2.523w     17 calls
| | Properties                      :      0.633u      0.000s      0.417w   9435 calls
| | Functional                      :      2.467u      0.017s      1.533w   9435 calls
| | V_xc                            :      0.900u      0.000s      0.494w   9435 calls
| JK: D                             :      0.000u      0.000s      0.000w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     17 calls
| JK: JK                            :      0.050u      0.000s      0.009w     17 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.008w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.003w     17 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.005w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.001w     17 calls
HF: Form D                          :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                            :      0.167u      0.083s      0.242w     15 calls
HF: Form C                          :      0.017u      0.000s      0.009w     15 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.005w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.117u      0.033s      0.127w      1 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.014w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.017u      0.000s      0.011w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.019w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      0.067u      0.033s      0.078w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.017s      0.003w      1 calls
Grad: XC                            :      0.583u      0.000s      0.365w      1 calls
| Properties                        :      0.317u      0.000s      0.169w    555 calls
| Functional                        :      0.167u      0.000s      0.096w    555 calls
| V_xc gradient                     :      0.100u      0.000s      0.091w    555 calls

**************************************************************************************

Host: admins-MacBook-Air.local

Timers On : Wed Oct  5 22:44:53 2022
Timers Off: Wed Oct  5 22:44:55 2022

Wall Time:        1.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: admins-MacBook-Air.local

Timers On : Fri Oct  7 09:24:17 2022
Timers Off: Fri Oct  7 09:32:35 2022

Wall Time:      497.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: admins-MacBook-Air.local

Timers On : Fri Oct  7 20:21:33 2022
Timers Off: Fri Oct  7 20:32:04 2022

Wall Time:      631.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: admins-MacBook-Air.local

Timers On : Sat Oct  8 10:15:19 2022
Timers Off: Sat Oct  8 10:16:14 2022

Wall Time:       54.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
